<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href='CSS1.css'>  
 <title>Denver Nuggets</title>
 <style>@font-face {
       font-family: "Kablammo";
       src: url('https://storage.googleapis.com/atoms-sandbox.google.com.a.appspot.com/Kablammo%5BMORF%5D.woff2') format('woff2'),
       url('https://storage.googleapis.com/atoms-sandbox.google.com.a.appspot.com/Kablammo%5BMORF%5D.ttf') format('truetype');
}

@keyframes morph {
  50% {
    font-variation-settings: "MORF" 60;
  }
}

@layer demo {
  h1 {
    font-family: "Kablammo";
    font-variation-settings: "MORF" 0;
    font-size: 10vw;
    animation: morph 10s linear infinite;
    text-align: center;
    line-height: 1;
    
    > span {
      font-size: 2em;
    }
  }
}

@layer demo.support {
  * {
    box-sizing: border-box;
    margin: 0;
  }

  html {
    block-size: 100%;
    color-scheme: dark light;
  }

  body {
    min-block-size: 100%;
    font-family: system-ui, sans-serif;

    display: grid;
    place-content: center;
  }
}</style>
</head>
<body>
<div id="nav">
<center>
	<a class='m' href='index.html'>Miami Heat</a>
	<a class='m' href='2.html'>Denver Nuggets</a>
	<a class='m' href='Style.Leader.html'>Leader</a>
	<a class='m' href='Style.Team.html'>Team</a>
    <a class='m' href='Previous%20data.html'>Previous data</a>
    <a class='m' href='predictive%20analysis.html'>Predictive analysis</a>
</center>
</div>
<center><h1>Denver Nuggets</h1></center><br>
<h2>What is Denver Nuggets？</h2><br>
<p class="T2 ">The Nuggets were founded in 1967 as a team of the American Basketball Association (ABA). They spent 10 seasons in the ABA League under the name of "Denver Rockets". The team was successful during the ABA period, including two finals (1976 and 1978).</p><br>
<h2>Joined the NBA</h2><br>
<p class="T2">After the dissolution of ABA in 1976, the Nuggets became one of the four former ABA teams that joined the NBA. They joined the NBA with the new team name "Denver Nuggets" and continued to play in the new league.</p >
<h2>Joe Bally era</h2><br>
<p class="T2">In 1984, the Nuggets hired Alex English, which marked an important turning point in the team's history. Barry became the core player of the Nuggets and played for the team for 11 seasons. He is one of the best scorers in the history of the Nuggets, ranking in the top ten of the NBA scoring list for eight consecutive seasons.</p>
<h2>Marlon and Duncan</h2><br>
<p class="T2">In the 1990s, one of the Nuggets' core players was Dikembe Mutombo, an excellent defensive player. However, the real breakthrough took place in 1996, when the Nuggets traded Karl Malone and John Stockton, who led the team to the 1997 and 1998 NBA Finals.</p><br>
<img src='3.jpeg'><br>
<h2>The era of Garmer and Murray</h2><br>
<p class="T2">In the 2011 draft, the Nuggets selected Kenneth Faried and Jamal Murray from the University of Kentucky. Murray became one of the key players of the Nuggets, and he formed a strong combination with Nikola Jokic. The pair helped the Nuggets rebuild and became one of the Western Conference competitors in recent years.</p><br><br>
<img src='4.jpeg' height="1000" width="800"><br>
    </body>
</html>

