<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href='CSS1.css'>  
 <title>Miami Heat</title>
 <style>@font-face {
       font-family: "Kablammo";
       src: url('https://storage.googleapis.com/atoms-sandbox.google.com.a.appspot.com/Kablammo%5BMORF%5D.woff2') format('woff2'),
       url('https://storage.googleapis.com/atoms-sandbox.google.com.a.appspot.com/Kablammo%5BMORF%5D.ttf') format('truetype');
}

@keyframes morph {
  50% {
    font-variation-settings: "MORF" 60;
  }
}

@layer demo {
  h1 {
    font-family: "Kablammo";
    font-variation-settings: "MORF" 0;
    font-size: 10vw;
    animation: morph 10s linear infinite;
    text-align: center;
    line-height: 1;
    
    > span {
      font-size: 2em;
    }
  }
}

@layer demo.support {
  * {
    box-sizing: border-box;
    margin: 0;
  }

  html {
    block-size: 100%;
    color-scheme: dark light;
  }

  body {
    min-block-size: 100%;
    font-family: system-ui, sans-serif;

    display: grid;
    place-content: center;
  }
}</style>
</head>
<body>
<div id="nav">
<center>
	<a class='m' href='index.html'>Miami Heat</a>
	<a class='m' href='2.html'>Denver Nuggets</a>
	<a class='m' href='Style.Leader.html'>Leader</a>
	<a class='m' href='Style.Team.html'>Team</a>
    <a class='m' href='Previous%20data.html'>Previous data</a>
    <a class='m' href='Predictive%20analysis.html'>Predictive analysis</a>
</center>
</div>
<center><h1>Miami Heat</h1></center><br>
<h2>What is Miami Heat?</h2><br>
<p class="T2 ">The Miami Heat is a professional basketball team of the National Basketball Association (NBA) founded in 1988. Founded and early years: The Heat was founded in 1988, and the investment team led by Bieber Haynes in Miami, Florida, bought the original Florida basketball team in Minnesota and moved to Miami. The team joined the NBA in 1988 and began their first season in the 1988-1989 season.</p><br>
<h2>First championship</h2><br>
<p class="T2">The Heat's first championship was won in 2006. At that time, the Heat's core players included Dwyane Wade, Shawn Marion and Gary Payton, and were led by then head coach Pat Riley. In the finals, the Heat beat the Dallas Mavericks 4-2, and Dunn Wade won the title of MVP.</p ><br>
<h2>James, Wade and Bosh Times</h2><br>
<p class="T2">In 2010, the Heat signed free agents LeBron James and Chris Bosh, and formed the "Big Three" with Dunn Wade, who already played for the Heat. After James joined, the Heat entered the NBA Finals for four consecutive seasons, winning two championships in 2012 and 2013.</p><br>
<h2>Second championship</h2><br>
<p class="T2">In the 2012 finals, the Heat defeated the Oklahoma City Thunder 4-1 to win their second championship. LeBron James performed well in the series and won the title of MVP in the finals for two consecutive years.</p><br>
<img src='1.jpeg'>  <br> 
<h2>The third championship</h2><br>
<p class="T2">In the 2013 finals, the Heat defeated the San Antonio Spurs again 4-3 to successfully defend the championship. LeBron James won the finals MVP again and became the second player in the finals history to win the honor for two consecutive years.</p>
<img src='2.jpeg'><br>
<br><br><br>
<h4> Social Share buttons</h4>
<div class="demo">
<a class="SHA" href="https://twitter.com/intent/tweet?url= https://stevensyfys.github.io/" target="_blank">
  <img src="Twitter.jpg" height="300px" width="400px" alt="Twitter Share" />
</a>
<a class="SHA" href="https://www.facebook.com/sharer/sharer.php?u= https://stevensyfys.github.io/" target="_blank">
  <img src="Facebook.jpg" height="300px" width="400px" alt="Facebook Share" />
</a>
	</div>
<div class="demo2">
<a class="SHA" href="https://www.instagram.com/1596237027x" target="_blank">
  <img src="Instagram.png" height="300px" width="400px" alt="Instagram Profile" />
</a>
<a class="SHA" href="https://www.youtube.com/user/NBA" target="_blank">
  <img src="YouTube.png" height="600px" width="800px" alt="YouTube" />
</a>
</div>
    </body>
</html>
