<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS1.css">
	<title>Predictive analysis</title>
    <style>@font-face {
       font-family: "Kablammo";
       src: url('https://storage.googleapis.com/atoms-sandbox.google.com.a.appspot.com/Kablammo%5BMORF%5D.woff2') format('woff2'),
       url('https://storage.googleapis.com/atoms-sandbox.google.com.a.appspot.com/Kablammo%5BMORF%5D.ttf') format('truetype');
}

@keyframes morph {
  50% {
    font-variation-settings: "MORF" 60;
  }
}

@layer demo {
  h1 {
    font-family: "Kablammo";
    font-variation-settings: "MORF" 0;
    font-size: 10vw;
    animation: morph 10s linear infinite;
    text-align: center;
    line-height: 1;
    
    > span {
      font-size: 2em;
    }
  }
}

@layer demo.support {
  * {
    box-sizing: border-box;
    margin: 0;
  }

  html {
    block-size: 100%;
    color-scheme: dark light;
  }

  body {
    min-block-size: 100%;
    font-family: system-ui, sans-serif;

    display: grid;
    place-content: center;
  }
}</style>
</head>
<body>
<div id="nav">
<center>
	<a class='m' href='index.html'>Miami Heat</a>
	<a class='m' href='2.html'>Denver Nuggets</a>
	<a class='m' href='Style.Leader.html'>Leader</a>
	<a class='m' href='Style.Team.html'>Team</a>
    <a class='m' href='Previous%20data.html'>Previous data</a>
    <a class='m' href='Predictive%20analysis.html'>Predictive analysis</a>
</center>
</div>
<center><h1>Predictive analysis</h1></center>
<h2>Match record</h2>
<p class="S4">The Heat and the Nuggets are the opponents of the NBA Finals this season. The two teams have played against each other twice in the regular season this season. wins. In the record of recent matches, the Nuggets have an absolute advantage.</p><br>
<p class="S6">But the intensity of the playoffs, especially the finals, is completely different from the regular season. Under the leadership of Jimmy Butler, the Heat successfully defeated the Bucks and Celtics, two favorite teams to win the championship. In the case of not being optimistic about the outside world before the game, they defeated the Suns and the Lakers successively in the playoffs this season. Among them, the Nuggets swept their opponents with a big score of 4-0 against the Lakers.</p>
<h2>Strength Analysis of Both Sides</h2>
<p class="S8">Nuggets: As the league's top offensive team, the Nuggets still maintain a strong offensive firepower output this season. Most of the team's offensive tactics are initiated by the core player Nikola Jokic. This is the case in positional warfare. In the counterattack, the other four Nuggets players except Jokic quickly ran to the frontcourt. Jokic can basically pass the ball to his teammates immediately. The Nuggets play fast at home, which is very beneficial to the Nuggets.</p><br>
<p class="S8">Heat: The Heat's offense is basically based on the team's defense. The Heat adopt zone defense tactics in the game. Players rotate quickly to create opportunities for steals and cause opponents to make mistakes. Then they use opponents' mistakes to launch counterattacks and get easy scoring opportunities. . In positional battles, the Heat's tactics are basically initiated by Jimmy Butler. He will hold the ball and perform pick-and-rolls with teammate Bam Adebayor, and the other three pitchers will ambush outside the three-point line. Attacking the frame to score or attracting pincers to pass the ball to an outside shooter, or passing to Adebayor for a mid-range shot, the Heat's tactics were all initiated by Butler.</p><br>
<h2>Heat vs Nuggets prediction analysis:</h2>
<p class="S8">The strength of the Nuggets' lineup is better than that of the Heat, and the Nuggets have not suffered a defeat at home this season. Therefore, in the first game of the series, it is optimistic that the Nuggets will defeat the Heat at home and get a good start in the 2022-2023 NBA Finals.</p>
<hr><br><h2>Predicting Highlight Players</h2>
<div class='demo'>

<div class='image1'>
<h4 class="S8">Jamal Murray(DEN)</h4>
<img src="JAMAL%20MURRAY.jpg" height="300px" width="450px" alt="Jamal Murray(DEN)">
</div>

<div class='image1'>
<h4 class="S8">Michael Porter Jr(DEN)</h4>
<img src="Michael%20Porter%20Jr.jpeg" height="300px" width="450px" alt="Michael Porter Jr(DEN)">
</div>
</div>

<div class='demo2'>
<div class='image2'>
<h4 class="S8">Caleb Martin(MIA)</h4>
<img src="Caleb%20Martin.jpg" height="300px" width="450px" alt="Caleb Martin(MIA)">
</div>

<div class='image2'>
<h4 class="S8">Gabe Vincent(MIA)</h4>
<img src="Gabe%20Vincent.jpg" height="300px" width="450px" alt="Gabe Vincent(MIA)">
</div>
</div>

<br><br><br><hr><h2>score analysis</h2>
<table class="S8">
<tr>
	<th>Forecaster</th>
    <th>Miami Heat Score</th>
    <th>Denver Nuggets Score</th>
</tr>

<tr>
	<td>Qun Su</td>
	<td>4</td>
    <td>2</td>
</tr>

<tr>
	<td>Meng Wan</td>
	<td>4</td>
    <td>2</td>
</tr>

<tr>
	<td>Shipeng Wan</td>
	<td>4</td>
    <td>0</td>
</tr>
<tr>
    <td>Zheyuan Guan</td>
    <td>4</td>
    <td>2</td>
</tr>
<tr>
    <td>Jingyu Xu</td>
    <td>4</td>
    <td>1</td>
</tr>
</table>
</body>
</html>
