<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS1.css">
	<title>Previous data</title>
    <style>@font-face {
       font-family: "Kablammo";
       src: url('https://storage.googleapis.com/atoms-sandbox.google.com.a.appspot.com/Kablammo%5BMORF%5D.woff2') format('woff2'),
       url('https://storage.googleapis.com/atoms-sandbox.google.com.a.appspot.com/Kablammo%5BMORF%5D.ttf') format('truetype');
}

@keyframes morph {
  50% {
    font-variation-settings: "MORF" 60;
  }
}

@layer demo {
  h1 {
    font-family: "Kablammo";
    font-variation-settings: "MORF" 0;
    font-size: 10vw;
    animation: morph 10s linear infinite;
    text-align: center;
    line-height: 1;
    
    > span {
      font-size: 2em;
    }
  }
}

@layer demo.support {
  * {
    box-sizing: border-box;
    margin: 0;
  }

  html {
    block-size: 100%;
    color-scheme: dark light;
  }

  body {
    min-block-size: 100%;
    font-family: system-ui, sans-serif;

    display: grid;
    place-content: center;
  }
}</style>
</head>
<body>
<div id="nav">
<center>
	<a class='m' href='index.html'>Miami Heat</a>
	<a class='m' href='2.html'>Denver Nuggets</a>
	<a class='m' href='Style.Leader.html'>Leader</a>
	<a class='m' href='Style.Team.html'>Team</a>
    <a class='m' href='Previous%20data.html'>Previous data</a>
    <a class='m' href='Predictive%20analysis.html'>Predictive analysis</a>
</center>
</div>
<center><h1>Previous data</h1></center>
<h2>Regular Season Series</h2><br>
<p class="S1">The Nuggets won all 2 games against the Heat this season, but the points difference in these 2 games were within 5 points. In the past three years, the Nuggets have maintained an unbeaten record of 6 wins and 0 losses against the Heat. The last time the Heat beat the Nuggets was 20 years ago. Both teams are perennial rivals looking to win the Finals.</p><br>
<h2>The first game of the season between the two teams</h2><br>
<p class="S2">The first game of the two teams this season will be on December 30, 2022. The Nuggets led the game at the beginning, but after the mid-term, the Heat surpassed the Nuggets. But the Nuggets are still clinging to the score. Overtook the Heat at the last minute and won. The final score of the two teams in this game was 119 (Heat) to 124 (Nuggets), which can be said to be a narrow victory.</p><br>
<h2>The second game of the season between the two teams</h2><br>
<p class="S3">The second game of the two teams this season is on February 13, 2023. In this game, the Heat took the lead twice, but as the Nuggets improved, the Nuggets successfully overtook the Heat. Although the Heat are still clinging to the score. The Nuggets maintained their lead until the end of the game and won. The final score of the two teams in this game was 108 (Heat) to 112 (Nuggets), and the difference between the two teams was only 4 points.</p><br><hr>
<h2>Details of the match between the two teams</h2><br><br>
<h2>Match 1</h2>
<h4>First game short chart</h4>
<center><img src="Shot%20Chart.png" height="600px" width="800px" alt="Shot Chart"></center>
<p class="T2">Here are the shooting charts of the two teams, the red ones are the Heat, and the black ones are the Nuggets. The solid ones are scored, while the hollow ones are not scored.</p><br><hr>
<h4>First game game flow</h4>
<center><img src="Game%20Flow.png" height="600px" width="800px" alt="Game Flow"></center>
<p class="T2">Here are the game flow about two teams,the red ones are the Heat, and the black ones are the Nuggets.It can also show how the two teams are leading.</p><br><hr>
<h2>Details of the match between the two teams</h2><br><br>
<h2>Match 2</h2>
<h4>Second game short chart</h4>
<center><img src="Shot%20chart2.png" height="600px" width="800px" alt="Shot Chart2"></center>
<p class="T2">Here are the shooting charts of the two teams, the red ones are the Heat, and the black ones are the Nuggets. The solid ones are scored, while the hollow ones are not scored.</p>
<h4>Second game game flow</h4>
<center><img src="Game%20Flow2.png" height="600px" width="800px" alt="Game Flow2"></center>
<p class="T2">Here are the game flow about two teams,the red ones are the Heat, and the black ones are the Nuggets.It can also show how the two teams are leading.</p>
<br><hr>
<h2>Videos about these two match </h2><br>
<iframe width="950" height="534" src="https://www.youtube.com/embed/KkBFdP8rubY" title="Denver Nuggets vs Miami Heat Full Game Highlights | Finals Preview | Dec 30, 2022 | FreeDawkins" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
<iframe width="950" height="534" src="https://www.youtube.com/embed/zB_fHmzYxXk" title="Miami Heat vs Denver Nuggets Full Game Highlights | Finals Preview | February 13, 2023 | FreeDawkins" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>
<h4> Social Share buttons</h4>
<div class="demo">
<a class="SHA" href="https://twitter.com/intent/tweet?url= https://stevensyfys.github.io/" target="_blank">
  <img src="Twitter.jpg" height="300px" width="400px" alt="Twitter Share" />
</a>
<a class="SHA" href="https://www.facebook.com/sharer/sharer.php?u= https://stevensyfys.github.io/" target="_blank">
  <img src="Facebook.jpg" height="300px" width="400px" alt="Facebook Share" />
</a>
	</div>
<div class="demo2">
<a class="SHA" href="https://www.instagram.com/1596237027x" target="_blank">
  <img src="Instagram.png" height="300px" width="400px" alt="Instagram Profile" />
</a>
<a class="SHA" href="https://www.youtube.com/user/NBA" target="_blank">
 <img src="YouTube.png" height="300px" width="400px" alt="YouTube" />
</a>
</div>
</body>
</html>
