#Question 1
num = int(input('the quantity of the unit'))
if num >= 10:
    print(num * 100 * 0.9)
else:
    print(num * 100)

#Question 2
a = int(input('enter a 4 digits number'))
b = a%10
c = a//10%10
d = a//10//10%10
e = a//10//10//10%10
print(b,c,d,e)

#Question 3
num = int(input('enter a number'))
if num %7 == 0:
   print('the number can be divided by 7')
else:
   print('the number can not be divided by 7')

#Question 4
mark=int(input("enter your marks"))
if mark < 25:
   print ("D")
elif mark>=25 and mark<45:
   print ("C")
elif mark >=45 and mark<50:
   print ("B")
elif mark >=50 and mark<60:
   print ("B+")
elif mark >=60 and mark <80:
   print ("A")
else:
   print ("A+")

#Question 5
x=[1, 2, 3, 4, 5]
y=[11, 12, 13, 14, 15]
z=(21, 22, 23, 24, 25)


#Question 6
num =[1,4,62,78,32,23,90,24,2,34]
def count(z):
    num = [1,4,62,78,32,23,90,24,2,34]
    z=len(num)
    print(z)
count(z)

#Question 7
Sample = [2,8,16,60,40,23,32,64,101,76]
sample = [2,8,16,60,40,23,32,64,101,76,44]
list= []
for i in sample:
    if i > 100:
        break
    if i > 50:
        continue
    if i % 4 == 0:
        list.append(i)
print(list)
