<!doctype html>
<html>
    <head><title>Leader </title></head>
    <link rel="stylesheet" type="text/css" href='CSS1.css'>    
    <body>
<div id="nav">
<center>
	<a class='m' href='1.html'>Miami Heat</a>
	<a class='m' href='2.html'>Denver Nuggets</a>
	<a class='m' href='Style.Leader.html'>Leader</a>
	<a class='m' href='Style.Team.html'>Team</a>
    <a class='m' href='Previous%20data.html'>Previous data</a>
    <a class='m' href='predictive%20analysis.html'>Predictive analysis</a>
</center>
</div>
    <center><bl><h1>Leader</h1></bl></center>
        <img src='https://gray-wwsb-prod.cdn.arcpublishing.com/resizer/w399pvny_acJc4L6zEIz7lPRb0w=/1200x675/smart/filters:quality(85)/cloudfront-us-east-1.images.arcpublishing.com/gray/L7IF6QRVS5OQ3EDBDOR5UQEBB4.jpg'width="766px" height="443px"><br>
        <h2>Jimmy Butler</h2><br>
        <p class="T2">Jimmy Butler is known for his hard work, competitiveness, and strong leadership skills. He developed a reputation as a tenacious defender and an excellent two-way player throughout his career. Butler's journey to becoming a team leader started during his time with the Chicago Bulls, where he emerged as a key contributor and earned the respect of his teammates and coaches. </p>
        <center><iframe width="766px" height="443px" src="https://www.youtube.com/embed/vKYRYzLLDMM" title="The Legend Of JIMMY BUTLER Continues To Grow 🔥" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center><br>
        <p class="T2">On the court, Butler is a versatile player who can score, facilitate, and defend at a high level. He excels in clutch situations and has a knack for making big plays when his team needs them the most. Butler's playing style is characterized by his physicality, ability to draw fouls, and his high basketball IQ, which allows him to make smart decisions and impact the game in various ways.</p><br><hr>
        <img src='https://cdn.nba.com/manage/2023/03/nikola-jokic-iso-1.jpg'width="766px" height="443px"><br>
        <h2>Nikola Jokic</h2><br>
        <p class="T2">Nikola Jokic's rise as the leader of the Denver Nuggets has been a testament to his unique skill set and basketball IQ. Jokic is known for his exceptional passing ability, court vision, and basketball instincts. His ability to see the floor and make accurate, creative passes sets him apart from other players in the league. </p><br>
        <center><iframe width="766px" height="443px"src="https://www.youtube.com/embed/cTAz5nIyHfM" title="Nikola Jokic&#39;s EPIC Run To The NBA Finals 🏅" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center><br>
        <p class="T2">Jokic is a versatile big man who can score from inside and outside the paint. His ability to stretch the floor with his shooting and his exceptional post moves make him a difficult matchup for opposing teams. Jokic's unique playing style as a center with exceptional passing skills has earned him the nickname "The Joker."</p><br>
         <style>@font-face {
       font-family: "Kablammo";
       src: url('https://storage.googleapis.com/atoms-sandbox.google.com.a.appspot.com/Kablammo%5BMORF%5D.woff2') format('woff2'),
       url('https://storage.googleapis.com/atoms-sandbox.google.com.a.appspot.com/Kablammo%5BMORF%5D.ttf') format('truetype');
}

@keyframes morph {
  50% {
    font-variation-settings: "MORF" 60;
  }
}

@layer demo {
  h1 {
    font-family: "Kablammo";
    font-variation-settings: "MORF" 0;
    font-size: 10vw;
    animation: morph 10s linear infinite;
    text-align: center;
    line-height: 1;
    
    > span {
      font-size: 2em;
    }
  }
}

@layer demo.support {
  * {
    box-sizing: border-box;
    margin: 0;
  }

  html {
    block-size: 100%;
    color-scheme: dark light;
  }

  body {
    min-block-size: 100%;
    font-family: system-ui, sans-serif;

    display: grid;
    place-content: center;
  }
}</style>
    </body>
</html>